<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>*{font-family: Arial, Helvetica, sans-serif;}
        div.t 
        {
            /*text-align: center;*/
            width: 70%;
           padding-top: 10px;
            margin-left:  40px;
            display: inline-block;
            border: none;
            /*background: #f1f1f1;*/
            
          }
          form
          {   text-align:"center";
            background-color: rgb(243, 234, 234);
              width: 50%;
              height:10%;
              margin-left: 280px;
              border-radius: 10px;
              border-style: solid;
              
              border-width: thick;
              padding-bottom: 30px;
          }
          input[type=text],input[type=password],input[type=email] ,input[type=submit],input[type=date]{
            width: 130%;
            padding: 5px ;
            border: 2px solid rgb(238, 249, 250);
          border-radius: 4px;
            
            box-sizing: border-box;
          }
          
          #grad{
            background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 102, 0, 0.89));
            box-shadow: 3px 2px rgb(241, 170, 170);
          }</style>
    
</head>
<body >
    <div style="background: black; border-radius: 5px;" >
    <h1 align="center" style="color: blanchedalmond;">Registration Form</h1>
    <p style="color: blanchedalmond;" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat optio commodi natus vel, voluptates earum accusamus ut, quia sint veniam culpa. Natus eius doloribus deserunt unde consequatur molestias ratione corrupti maxime deleniti vel non accusamus voluptatem, commodi consectetur fugit maiores, facilis cupiditate excepturi Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sed recusandae cumque ipsam magni, reiciendis blanditiis, corrupti consectetur at impedit magnam quasi omnis, ab exercitationem quod repellendus. Deserunt, id numquam! </p>
    </div>
<form action="manish.php">
    <h1 align="center" style="color: rgb(233, 107, 69);padding-top: 00px;" >REGISTER NOW</h1>
    <hr>
    <p style="color: cadetblue;" align="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, velit.</p>
    <div class="t">
        <input type="text" placeholder="Enter your name" name="name">
    </div>
    <div class="t">
        <input type="date" placeholder="date" >
    </div>
    <div class="t">
    
        <input type="email" placeholder="Email Id" name="Email">
    </div>
    <div class="t">
        <input type="password" placeholder="Choose password" name="password">
    </div>
    <div class="t">
        <input type="password" placeholder="Confirm password" name="password">
    </div>
    <div class="t" >
        <input type="submit" value="Create my account" width="300%" id="grad">
    </div>



</form>

</body>
</html>